# Указываем настройки для Flask
FLASK_APP=run.py
FLASK_ENV=development

# URI для подключения к базе данных PostgreSQL
DATABASE_URL=postgresql://cofedish:123444@37.193.53.6:5432/myapp

# Секретный ключ для защиты данных
SECRET_KEY=your_secret_key
